講義メモ_第1〜4回

-----------------------第1回---------------------------

[P40]
VMイメージはWalrusに配置。

[P41]
Walrus → nodeControllerへVMイメージをコピー

-----------------------第2回---------------------------

講義のポイント：オートスケール

[P9-15]
・AWSはRegionによって、WebAPIのバージョンは異なるので注意
・AvailabilityZoneで物理区画の単位(直接的なデータ通信のやりとりはできない)
・最近はQueryAPIの方がよく使われている模様
・インスタンス毎にFirewallを持つ事ができるが、台数が多くなると大変なので、
　セキュリティグループという概念を作る。
　Firewallの設定で、多段階アクセスを実現し、Web3層のサーバ構成を実現する。
・AgeNetworking
・CloudWatch+AutoScalling:時間帯指定でインスタンスの起動が可能
・IaaSクラウド基盤にはWebAPIを備える→セルフサービスで外部プログラムを作成し、WebAPIを作成

