# Eucalyptus Credential
secretKey=
accessKey=

# Eucalyptus Web API
hostName=vclc0004.ecloud.nii.ac.jp
resourcePrefix=/services/Eucalyptus
port=8773

# Instance
keyName=
securityGroup=

# Machine Images
dbImageId=emi-6C911692
appImageId=emi-6CC41683
webImageId=emi-6F651694
lbImageId=emi-6D081678

# Configuration files for Process (nginx and Tomcat)
srcDir=U:\\usr\\workspace\\ecloud-answer\\src\\
# Private Key
keyFile=U:\\usr\\.ec2\\h24-1-cld-04\\vclc0004.ecloud.nii.ac.jp\\
