# Eucalyptus Credential
secretKey=
accessKey=

# Eucalyptus Web API
hostName=vclc0006.ecloud.nii.ac.jp
resourcePrefix=/services/Eucalyptus
port=8773

# Instance
keyName=
securityGroup=

# Machine Images
dbImageId=emi-6C121684
appImageId=emi-6D501691
webImageId=emi-70C4169A
lbImageId=emi-6F7D1699

# Configuration files for Process (nginx and Tomcat)
srcDir=U:\\usr\\workspace\\ecloud-answer\\src\\
# Private Key
keyFile=U:\\usr\\.ec2\\h24-1-cld-06\\vclc0006.ecloud.nii.ac.jp\\
