<html>
<head>
  <link rel="stylesheet" type="text/css" href="templates/analyzer.css">
  <script src="templates/sorttable.js"></script>
</head>

<body>
<img src="All_Transactions.perf.png">
  <![if !IE]>
     <script src="templates/wz_tooltip.js"></script>
  <![endif]>

<table class="sortable">
<thead>
  <tr>
     <th>Transaction Name</th>
           <th>Tests Passed</th>
          <th>Tests w/ Errors</th>
          <th>Pass Rate</th>
          <th>Mean Response Time</th>
          <th>Response time standard dev.</th>
          <th>Mean Response Length</th>
          <th>Bytes per Sec</th>
          <th>Mean Time Resolve Host</th>
          <th>Mean Time Establish Connection</th>
          <th>Mean Time to First Byte</th>
          <th>under 1.00 sec</th>
          <th>1.00 to 3.00 sec</th>
          <th>3.00 to 10.00 sec</th>
          <th>over 10.00 sec</th>
      </tr>
</thead>
<tbody>
  <tr>
    <td><a href="Page_1.perf.png"
           onmouseover="TagToTip('Page_1_perf')">
           Page 1
         </a></td>
    		    <td>44,165</td>
	    		    <td>0</td>
	    		    <td>1.000</td>
	    				<td><a href="Page_1.rtime.png" onmouseover="TagToTip('Page_1_rtime')">472.51</a></td>
	    		    <td>2,049.43</td>
	    		    <td>0</td>
	    				<td><a href="Page_1.bandwidth.png" onmouseover="TagToTip('Page_1_bandwidth')">0</a></td>
	    		    <td>0</td>
	    		    <td>0</td>
	    		    <td>0</td>
	    		    <td>6.634</td>
	    		    <td>0.236</td>
	    		    <td>0.488</td>
	    		    <td>0.021</td>
	      </tr>
  <tr>
    <td><a href="POST__.perf.png"
           onmouseover="TagToTip('POST___perf')">
           POST /
         </a></td>
    		    <td>44,165</td>
	    		    <td>0</td>
	    		    <td>1.000</td>
	    				<td><a href="POST__.rtime.png" onmouseover="TagToTip('POST___rtime')">471.58</a></td>
	    		    <td>2,048.79</td>
	    		    <td>550.65</td>
	    				<td><a href="POST__.bandwidth.png" onmouseover="TagToTip('POST___bandwidth')">215,403.05</a></td>
	    		    <td>0.02</td>
	    		    <td>255.58</td>
	    		    <td>470.33</td>
	    		    <td>6.635</td>
	    		    <td>0.235</td>
	    		    <td>0.488</td>
	    		    <td>0.021</td>
	      </tr>
</tbody>
<tfoot>
  <tr>
    <td><a href="All_Transactions.perf.png"
           onmouseover="TagToTip('All_Transactions_perf')">
           Totals
         </a></td>
    		    <td>44,165</td>
	    		    <td>0</td>
	    		    <td>1.000</td>
	    				<td><a href="All_Transactions.rtime.png" onmouseover="TagToTip('All_Transactions_rtime')">471.58</a></td>
	    		    <td>2,048.79</td>
	    		    <td>550.65</td>
	    				<td><a href="All_Transactions.bandwidth.png" onmouseover="TagToTip('All_Transactions_bandwidth')">215,403.05</a></td>
	    		    <td>0.02</td>
	    		    <td>255.58</td>
	    		    <td>470.33</td>
	    		    <td>13.269</td>
	    		    <td>0.471</td>
	    		    <td>0.976</td>
	    		    <td>0.041</td>
	      </tr>
</tfoot>
</table>

<!-- tooltips.  Normally invisible  -->
<span id="Page_1_perf">
   <img src="Page_1.perf.png">
</span>
<span id="Page_1_bandwidth">
   <img src="Page_1.bandwidth.png">
</span>
<span id="Page_1_rtime">
   <img src="Page_1.rtime.png">
</span>
<span id="POST___perf">
   <img src="POST__.perf.png">
</span>
<span id="POST___bandwidth">
   <img src="POST__.bandwidth.png">
</span>
<span id="POST___rtime">
   <img src="POST__.rtime.png">
</span>
<span id="All_Transactions_perf">
   <img src="All_Transactions.perf.png">
</span>
<span id="All_Transactions_rtime">
   <img src="All_Transactions.rtime.png">
</span>
<span id="All_Transactions_bandwidth">
   <img src="All_Transactions.bandwidth.png">
</span>
</body>

</html>