

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Computing Category &mdash; document 0.1-SNAPSHOTS documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="document 0.1-SNAPSHOTS documentation" href="../../../../index.html"/>
        <link rel="up" title="Amazon web service" href="../index.html"/>
        <link rel="next" title="Storage Category" href="storage.html"/>
        <link rel="prev" title="Network Category" href="network.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> document
          

          
          </a>

          
            
            
              <div class="version">
                0.1-SNAPSHOTS
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../java/jBatch/index.html">jBatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../java/spring/springboot/index.html">Spring Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../java/spring/springdatajpa/index.html">Spring Data JPA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../database/cassandra/index.html">Cassandra</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">work guideline</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Amazon web service</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="network.html">Network Category</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Computing Category</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elastic-compute-cloud-ec2">Elastic Compute Cloud(EC2)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storage.html">Storage Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastore.html">DataStore Category</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cassandra/install.html">Cassandraのインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/install.html">Sphinxの導入とGitHubページの作成</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">document</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">work guideline</a> &raquo;</li>
      
          <li><a href="../index.html">Amazon web service</a> &raquo;</li>
      
    <li>Computing Category</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/memo/work/aws/article/computing.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="computing-category">
<span id="section4-computing-label"></span><h1>Computing Category<a class="headerlink" href="#computing-category" title="Permalink to this headline">¶</a></h1>
<div class="section" id="elastic-compute-cloud-ec2">
<span id="section3-1-ec2-label"></span><h2>Elastic Compute Cloud(EC2)<a class="headerlink" href="#elastic-compute-cloud-ec2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<span id="section3-1-1-ec2-overview-label"></span><h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>Elastic Compute Cloud(EC2)は仮想サーバサービスである。それぞれの仮想サーバを「インスタンス」と呼び、OS、CPUやメモリーといった性能、ストレージ、購入オプションを選択して、サービスを利用する。選択可能な可能なOSはAWSの <a class="reference external" href="https://aws.amazon.com/marketplace/b/2649367011">マーケットプレイス</a> から確認できる。</p>
<p>CPUやメモリ、ストレージといったリソースキャパシティを定義したものをインスタンスタイプと呼ぶ。インスタンスタイプはAmazonのインスタンス選択の <a class="reference external" href="https://aws.amazon.com/jp/ec2/instance-types/">ガイドライン</a> に沿って、選択するとよい。インスタンスタイプにはカテゴリがあり、それぞれ以下のようなアプリケーション特性に従い、インスタンスタイプを選択する。</p>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">インスタンスタイプ</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="30%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>インスタンスタイプ</td>
<td>種別</td>
<td>用途</td>
</tr>
<tr class="row-even"><td>T2</td>
<td>汎用</td>
<td>最も低コスト。開発環境や小規模なデータベース</td>
</tr>
<tr class="row-odd"><td>M3</td>
<td>汎用</td>
<td>バランス型。小規模及び中規模データベース、 <br /> キャッシュ、SAP、MicrosoftSharePoint、 <br /> その他企業アプリケーション</td>
</tr>
<tr class="row-even"><td>M4</td>
<td>汎用</td>
<td>M3と同様のバランス型だが、最新世代の <br /> 汎用インスタンスを利用</td>
</tr>
<tr class="row-odd"><td>C3</td>
<td>コンピューティング最適化</td>
<td>高速なプロセッサを使用。高パフォーマンスの <br /> フロントエンド群、バッチ処理、分散分析、 <br /> 高パフォーマンスな科学・工学への応用 <br /> 濃くサービス、MMOゲーム、ビデオエンコーディング</td>
</tr>
<tr class="row-even"><td>C4</td>
<td>コンピューティング最適化</td>
<td>C3と同様のハイパフォーマンス型だが、 <br /> 最新世代インスタンスを利用。</td>
</tr>
<tr class="row-odd"><td>X1</td>
<td>メモリ最適化</td>
<td>RAM1GiBの料金が最も低コスト。インメモリ <br /> データベース、ビッグデータ処理エンジン、 <br /> ハイパフォーマンスコンピューティング(HPC)</td>
</tr>
<tr class="row-even"><td>R3</td>
<td>メモリ最適化</td>
<td>RAM1GiBの料金が安価。ハイパフォーマンス <br /> データベース。分散型メモリキャッシュ、 <br /> インメモリ分析、その他エンタープライズ <br /> アプリケーション</td>
</tr>
<tr class="row-odd"><td>G2</td>
<td>GPU最適化</td>
<td>グラフィック向け。3Dアプリケーション <br /> ストリーミング、 機械学習、<br /> 動画エンコーディング</td>
</tr>
<tr class="row-even"><td>I2</td>
<td>ストレージ最適化</td>
<td>高速ランダムIOパフォーマンス最適化。 <br /> NoSQLデータベース、トランザクションデータベース <br /> データウェアハウス、Hadoop <br /> クラスターファイルシステム</td>
</tr>
<tr class="row-odd"><td>D2</td>
<td>ストレージ最適化</td>
<td>最も低コストでディスクを提供。超並列処理 <br /> (MPP)、データウェアハウス、 <br /> MapReduceとHadoop分散処理、 <br /> 分散ファイルシステム</td>
</tr>
</tbody>
</table>
<p>ストレージはEC2にアタッチされるElastic Block Store(EBS)というブロックレベルのストレージボリュームで、以下の通り3種類を選択できる。</p>
<table border="1" class="docutils" id="id6">
<caption><span class="caption-text">EBSの種類</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="30%" />
<col width="20%" />
<col width="20%" />
<col width="30%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>種類</td>
<td>費用</td>
<td>IOPS</td>
<td>用途</td>
</tr>
<tr class="row-even"><td>マグネティックボリューム</td>
<td>安い</td>
<td>低</td>
<td>アクセス頻度が低いシステム</td>
</tr>
<tr class="row-odd"><td>汎用ボリューム</td>
<td>普通</td>
<td>中</td>
<td>汎用</td>
</tr>
<tr class="row-even"><td>プロビジョンドIOPSボリューム</td>
<td>高い</td>
<td>高</td>
<td>アクセス頻度が高いシステム</td>
</tr>
</tbody>
</table>
<p>購入オプションは、</p>
<ul class="simple">
<li>オンデマンドインスタンス</li>
<li>リザーブドインスタンス</li>
<li>スポットインスタンス</li>
</ul>
<p>の3種類を選択できる。オンデマンドインスタンスは時間単位の固定単価で料金が計算され、使った時間分だけ料金が発生する。AWS管理コンソールからEC2インスタンスを起動した場合は、オンデマンドインスタンスになる。リザーブドインスタンスは予約期間1年か3年かの長期オプションを選択できる代わりに、最大75%のディスカウントが得られる。スポットインスタンスは入札の様な仕組みで提供されるインスタンスで、時間単位の料金が発生するという点においては、オンデマンドインスタンスと同じだが、固定単価でなく、利用者が最大時間料金を入札形式で指定し、最大額で落札できた場合利用可能である。</p>
</div>
<div class="section" id="ec2">
<span id="section3-1-2-ec2-settings-label"></span><h3>EC2インスタンスの設定<a class="headerlink" href="#ec2" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="section3-1-2-x-ec2-settings-reserved-instance-label">
<span id="id3"></span><h3>リザーブドインスタンスの購入<a class="headerlink" href="#section3-1-2-x-ec2-settings-reserved-instance-label" title="Permalink to this headline">¶</a></h3>
<p>■東京リージョンにて、リザーブドインスタンスを購入する。Mangement ConsoleからEC2を選択し、グローバルメニュー&#8221;リザーブドインスタンス&#8221;を選択すると、リザーブドインスタンス購入ボタンが表示される。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-ec2-buy-reserved-instance-1.png"><img alt="../../../../_images/management-console-ec2-buy-reserved-instance-1.png" src="../../../../_images/management-console-ec2-buy-reserved-instance-1.png" /></a>
</div>
<p>■リザーブドインスタンスの以下の通り、購入オプションを選択し、検索ボタンを押下する。</p>
<ul class="simple">
<li>プラットフォーム：Linux/UNIX</li>
<li>テナンシー：デフォルト</li>
<li>提供クラス：すべて</li>
<li>インスタンスタイプ：m3.medium</li>
<li>期間：1ヶ月 - 12ヶ月</li>
<li>お支払い方法：全前払い</li>
</ul>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-ec2-buy-reserved-instance-2.png"><img alt="../../../../_images/management-console-ec2-buy-reserved-instance-2.png" src="../../../../_images/management-console-ec2-buy-reserved-instance-2.png" /></a>
</div>
<p>■購入数量を記入し、&#8221;カートに入れる&#8221;ボタンを押下する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-ec2-buy-reserved-instance-3.png"><img alt="../../../../_images/management-console-ec2-buy-reserved-instance-3.png" src="../../../../_images/management-console-ec2-buy-reserved-instance-3.png" /></a>
</div>
<p>■ショッピングカートで購入するを押下すると、購入したインスタンスのステータスが一覧化して表示される。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-ec2-buy-reserved-instance-4.png"><img alt="../../../../_images/management-console-ec2-buy-reserved-instance-4.png" src="../../../../_images/management-console-ec2-buy-reserved-instance-4.png" /></a>
</div>
</div>
<div class="section" id="section3-1-2-x-ec2-create-instance-label">
<span id="id4"></span><h3>インスタンスの作成<a class="headerlink" href="#section3-1-2-x-ec2-create-instance-label" title="Permalink to this headline">¶</a></h3>
<p>■東京リージョンに、インスタンスを作成する。Management ConsoleからEC2を選択し、グローバルメニュー&#8221;インスタンス&#8221;を選択すると、&#8221;インスタンスの作成&#8221;ボタンが表示される。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-ec2-create-instance-1.png"><img alt="../../../../_images/management-console-ec2-create-instance-1.png" src="../../../../_images/management-console-ec2-create-instance-1.png" /></a>
</div>
<p>■マシンイメージを選択する。リザーブドインスタンスで購入しているのであれば、無料のAMIが表示される。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-ec2-create-instance-2.png"><img alt="../../../../_images/management-console-ec2-create-instance-2.png" src="../../../../_images/management-console-ec2-create-instance-2.png" /></a>
</div>
<p>■インスタンスタイプを選択する。リザーブドインスタンスで購入しているのであれば、無料枠のインスタンスタイプが表示される。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-ec2-create-instance-3.png"><img alt="../../../../_images/management-console-ec2-create-instance-3.png" src="../../../../_images/management-console-ec2-create-instance-3.png" /></a>
</div>
<p>■インスタンスの起動オプションを設定する。ここではデフォルトで設定。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-ec2-create-instance-4.png"><img alt="../../../../_images/management-console-ec2-create-instance-4.png" src="../../../../_images/management-console-ec2-create-instance-4.png" /></a>
</div>
<p>■インスタンスにアタッチするストレージのオプションを選択する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-ec2-create-instance-5.png"><img alt="../../../../_images/management-console-ec2-create-instance-5.png" src="../../../../_images/management-console-ec2-create-instance-5.png" /></a>
</div>
<p>■インスタンスのタグを設定する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-ec2-create-instance-6.png"><img alt="../../../../_images/management-console-ec2-create-instance-6.png" src="../../../../_images/management-console-ec2-create-instance-6.png" /></a>
</div>
<p>■セキュリティグループの設定を行う。ここでは新規にセキュリティグループを作成する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-ec2-create-instance-7.png"><img alt="../../../../_images/management-console-ec2-create-instance-7.png" src="../../../../_images/management-console-ec2-create-instance-7.png" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">後述するSSH接続のために、セキュリティグループのインバウンドルールにSSH（送信元：0.0.0.0/0）が設定しておくこと。</p>
</div>
<p>■設定したインスタンスオプションの内容を確認し、&#8221;作成&#8221;ボタンを押下する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-ec2-create-instance-8.png"><img alt="../../../../_images/management-console-ec2-create-instance-8.png" src="../../../../_images/management-console-ec2-create-instance-8.png" /></a>
</div>
<p>■新規でキーペアを作成する場合、サーバへ接続するためのキーペアとなるpemファイルをダウンロードしておく。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-ec2-create-instance-9.png"><img alt="../../../../_images/management-console-ec2-create-instance-9.png" src="../../../../_images/management-console-ec2-create-instance-9.png" /></a>
</div>
<p>■作成ボタンを押下すると、インスタンスが作成される。実行中のステータスになるまで少々待つ。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-ec2-create-instance-10.png"><img alt="../../../../_images/management-console-ec2-create-instance-10.png" src="../../../../_images/management-console-ec2-create-instance-10.png" /></a>
</div>
<p>◇インスタンスが実行中になると、以下の通り、起動中のインスタンスの情報が一覧化できる。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-ec2-create-instance-11.png"><img alt="../../../../_images/management-console-ec2-create-instance-11.png" src="../../../../_images/management-console-ec2-create-instance-11.png" /></a>
</div>
</div>
<div class="section" id="ec2ssh">
<span id="section3-1-2-x-ec2-ssh-connect-instance-label"></span><h3>EC2インスタンスへのSSH接続<a class="headerlink" href="#ec2ssh" title="Permalink to this headline">¶</a></h3>
<p>■ターミナルを開き、キーペアとなるpemファイルを~/.ssh以下に配置し、アクセス権限をUserReadOnlyに変更する。</p>
<div class="highlight-bash"><div class="highlight"><pre>chmod <span class="m">400</span> ~/.ssh/*
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">秘密鍵ファイルに744など不必要に権限を与えるとエラーとなるため注意。</p>
</div>
<p>■SSH接続を行う。</p>
<div class="highlight-bash"><div class="highlight"><pre>ssh -i /Users/username/.ssh/キー名.pem ec2-user@ec2-XX-XXX-XXX-XX.compute-1.amazonaws.com
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>DNSはインスタンス情報の「パブリックDNS」を参照</li>
<li>Amazon Linuxインスタンスにおけるユーザ名はデフォルトでec2-user</li>
<li>鍵の指定を絶対パスですること。相対パスや「~/.ssh/」などで指定するとErrorになる</li>
</ul>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="storage.html" class="btn btn-neutral float-right" title="Storage Category" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="network.html" class="btn btn-neutral" title="Network Category" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, org.debugroom.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.1-SNAPSHOTS',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>