

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Operation on AWS &mdash; document 0.1-SNAPSHOTS documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="document 0.1-SNAPSHOTS documentation" href="../../../../index.html"/>
        <link rel="up" title="Amazon web service" href="../index.html"/>
        <link rel="next" title="Docker" href="../../docker/index.html"/>
        <link rel="prev" title="Security Category" href="security.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> document
          

          
          </a>

          
            
            
              <div class="version">
                0.1-SNAPSHOTS
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../java/jBatch/index.html">jBatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../java/spring/springboot/index.html">Spring Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../java/spring/springdatajpa/index.html">Spring Data JPA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../database/cassandra/index.html">Cassandra</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">work guideline</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Amazon web service</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="network.html">Network Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="computing.html">Computing Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html">Storage Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastore.html">DataStore Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html">Security Category</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Operation on AWS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ec2">実行中のEC2インスタンスのバックアップ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#section8-2-stamp-label">同じ構成のEC2インスタンスを作成する</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cpu">CPUやメモリスペックを上昇させる</a></li>
<li class="toctree-l4"><a class="reference internal" href="#section8-4-ondemand-disk-label">ディスク容量を増設する</a></li>
<li class="toctree-l4"><a class="reference internal" href="#section8-5-application-update-label">冗長化構成のアプリケーションをアップデートする</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../docker/index.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/install.html">Sphinxの導入とGitHubページの作成</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">document</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">work guideline</a> &raquo;</li>
      
          <li><a href="../index.html">Amazon web service</a> &raquo;</li>
      
    <li>Operation on AWS</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/memo/work/aws/article/operation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="operation-on-aws">
<span id="section8-operation-label"></span><h1>Operation on AWS<a class="headerlink" href="#operation-on-aws" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ec2">
<span id="section8-1-snapshot-label"></span><h2>実行中のEC2インスタンスのバックアップ<a class="headerlink" href="#ec2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<span id="section8-1-1-overview-label"></span><h3>overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>クラウドデザインパターンでは「Snapshotパターン」と呼ばれる。
EC2インスタンスはディスクボリュームに「EBS(Elastic Block Store)」というストレージデバイスを使用しており、
EBSにはある瞬間のスナップショットとしてバックアップを作成する機能がある。作成したデータはS3に保存されるが、
特殊な形式のデータのため、直接S3から取り出すことはできない。作成したデータはEBSとして新たに作成し、
EC2インスタンスにマウントするか、AMIイメージを作成し、新たなEC2インスタンスとし起動できる。
これは次章「  <a class="reference internal" href="#section8-2-stamp-label"><span>同じ構成のEC2インスタンスを作成する</span></a> 」にて記述する「Stampパターン」である。</p>
</div>
<div class="section" id="ebs">
<span id="section8-1-1-operation-create-ebs-label"></span><h3>EBSボリュームの作成手順<a class="headerlink" href="#ebs" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>対象のストレージの確認</li>
</ol>
<p>EC2コンソールメニューから、「ボリューム」を選択し、スナップショットを作成する対象のストレージを選択する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-operation-snapshot-1.png"><img alt="../../../../_images/management-console-operation-snapshot-1.png" src="../../../../_images/management-console-operation-snapshot-1.png" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">/dev/xvda はXenベースのLinuxシステムにおいて、1台目のハードディスクドライブを指す。</p>
</div>
<ol class="arabic simple" start="2">
<li>スナップショットの作成</li>
</ol>
<p>VolumeIDを右クリックし、「Create Snapshot」を選択する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-operation-snapshot-2.png"><img alt="../../../../_images/management-console-operation-snapshot-2.png" src="../../../../_images/management-console-operation-snapshot-2.png" /></a>
</div>
<p>名称を入力する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-operation-snapshot-3.png"><img alt="../../../../_images/management-console-operation-snapshot-3.png" src="../../../../_images/management-console-operation-snapshot-3.png" /></a>
</div>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-operation-snapshot-4.png"><img alt="../../../../_images/management-console-operation-snapshot-4.png" src="../../../../_images/management-console-operation-snapshot-4.png" /></a>
</div>
<ol class="arabic simple" start="3">
<li>EBSボリュームを作成する。</li>
</ol>
<p>作成したスナップショットを右クリックし、「Create Volume」を選択する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-operation-snapshot-5.png"><img alt="../../../../_images/management-console-operation-snapshot-5.png" src="../../../../_images/management-console-operation-snapshot-5.png" /></a>
</div>
<p>「ディスクの種類」、「ディスクの容量」、「アベイラビリティゾーンを選択する。」</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-operation-snapshot-6.png"><img alt="../../../../_images/management-console-operation-snapshot-6.png" src="../../../../_images/management-console-operation-snapshot-6.png" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">EBSボリュームは同一のアベイラビリティゾーンでしか利用できないため、実行するEC2インスタンスのアベイラビリティゾーンに応じて、作成するゾーンを決定する。</p>
</div>
<p>実行すると、ボリュームにEBSがステータスavailabilityで作成される。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-operation-snapshot-7.png"><img alt="../../../../_images/management-console-operation-snapshot-7.png" src="../../../../_images/management-console-operation-snapshot-7.png" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">スナップショットの選択時に、右クリック「コピー」を選択すると、別のリージョンへボリュームをコピーできる。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">EBSスナップショットは
* 差分(増分)バックアップ
* 圧縮された状態で保存
* S3に３箇所複数される。
* ディスクサイズはフルサイズ表示となるが、実態は差分バックアップのため、サイズが必ずしも実際のデータサイズと一致しているわけではない。</p>
</div>
</div>
<div class="section" id="ebsami">
<span id="section8-1-2-operation-create-ami-label"></span><h3>EBSスナップショットからAMIの作成手順<a class="headerlink" href="#ebsami" title="Permalink to this headline">¶</a></h3>
<p>スナップショットを作成したEBSがブート領域を含むのであれば(1台目のディスク)、AMIを作成できる。</p>
<ol class="arabic simple">
<li>イメージの作成</li>
</ol>
<p>スナップショットを右クリック「イメージの作成」を選択する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-operation-stamp-1.png"><img alt="../../../../_images/management-console-operation-stamp-1.png" src="../../../../_images/management-console-operation-stamp-1.png" /></a>
</div>
<p>AMIの名称、説明、仮想マシンの種別を入力する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-operation-stamp-2.png"><img alt="../../../../_images/management-console-operation-stamp-2.png" src="../../../../_images/management-console-operation-stamp-2.png" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">T2インスタンスを使用する場合、「ハードウェアアシストの仮想化(Hardware-assisted virtualization)」を選択すること。</p>
</div>
<p>実行すると、AMIにイメージがステータスavailabilityで作成される。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-operation-stamp-3.png"><img alt="../../../../_images/management-console-operation-stamp-3.png" src="../../../../_images/management-console-operation-stamp-3.png" /></a>
</div>
</div>
</div>
<div class="section" id="section8-2-stamp-label">
<span id="id1"></span><h2>同じ構成のEC2インスタンスを作成する<a class="headerlink" href="#section8-2-stamp-label" title="Permalink to this headline">¶</a></h2>
<div class="section" id="section8-2-1-stamp-overview-label">
<span id="id2"></span><h3>overview<a class="headerlink" href="#section8-2-1-stamp-overview-label" title="Permalink to this headline">¶</a></h3>
<p>前節「 <a class="reference internal" href="#section8-1-2-operation-create-ami-label"><span>EBSスナップショットからAMIの作成手順</span></a> 」にて、EBSのスナップショットからAMIイメージを作成したが、
稼働中のEC2インスタンスからAMIイメージを作成できる。AMIからEC2インスタンスを作るときは、
CPUやメモリ構成も設定でき、スペックを任意に調整できる。</p>
</div>
<div class="section" id="ec2ami">
<span id="section8-2-2-operation-create-ami-label"></span><h3>実行中EC2インスタンスからAMIの作成手順<a class="headerlink" href="#ec2ami" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>AMIイメージの作成</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">当オペレーションを実行すると、完全なディスクの複製を作成するために、実行中のEC2インスタンスが再起動するので注意。再起動したくない場合は、再起動しないオプションにチェックを入れて実行すること。</p>
</div>
<p>メニュー「インスタンス」から、右クリック「イメージの作成」を選択する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-operation-stamp-4.png"><img alt="../../../../_images/management-console-operation-stamp-4.png" src="../../../../_images/management-console-operation-stamp-4.png" /></a>
</div>
<p>「 <a class="reference internal" href="#section8-1-2-operation-create-ami-label"><span>EBSスナップショットからAMIの作成手順</span></a> 」と同様、AMIの名称、説明、仮想マシンの種別を入力する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-operation-stamp-5.png"><img alt="../../../../_images/management-console-operation-stamp-5.png" src="../../../../_images/management-console-operation-stamp-5.png" /></a>
</div>
<p>実行すると、AMIにイメージがステータスavailabilityで作成される。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-operation-stamp-6.png"><img alt="../../../../_images/management-console-operation-stamp-6.png" src="../../../../_images/management-console-operation-stamp-6.png" /></a>
</div>
</div>
<div class="section" id="amiec2">
<span id="section8-2-3-operation-launch-ec2-by-ami-label"></span><h3>複製したAMIからEC2インスタンスを実行する手順<a class="headerlink" href="#amiec2" title="Permalink to this headline">¶</a></h3>
<p>作成したAMIを使用して、EC2インスタンスを起動する。</p>
<ol class="arabic simple">
<li>EC2インスタンスの実行</li>
</ol>
<p>メニュー「AMI」でイメージを選択し、右クリック「作成」を行う。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-operation-stamp-7.png"><img alt="../../../../_images/management-console-operation-stamp-7.png" src="../../../../_images/management-console-operation-stamp-7.png" /></a>
</div>
<p>「 <a class="reference internal" href="computing.html#section3-1-2-x-ec2-create-instance-label"><span>インスタンスの作成</span></a> 」と同様に、EC2インスタンスを起動する。</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">AMIイメージの作成方法により実行可能なインスタンスタイプが制限される模様。条件を確認する。</p>
</div>
</div>
</div>
<div class="section" id="cpu">
<span id="section8-3-scale-up-label"></span><h2>CPUやメモリスペックを上昇させる<a class="headerlink" href="#cpu" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">EC2インスタンス起動中にCPUやメモリスペックを変更する手順を記載する。</p>
</div>
</div>
<div class="section" id="section8-4-ondemand-disk-label">
<span id="id3"></span><h2>ディスク容量を増設する<a class="headerlink" href="#section8-4-ondemand-disk-label" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">EC2インスタンス起動中にディスク容量を増設する手順を記載する。</p>
</div>
</div>
<div class="section" id="section8-5-application-update-label">
<span id="id4"></span><h2>冗長化構成のアプリケーションをアップデートする<a class="headerlink" href="#section8-5-application-update-label" title="Permalink to this headline">¶</a></h2>
<div class="section" id="section8-5-1-application-update-overview-label">
<span id="id5"></span><h3>overview<a class="headerlink" href="#section8-5-1-application-update-overview-label" title="Permalink to this headline">¶</a></h3>
<p>ロードバランサーを使用して冗長化構成したアプリケーションをサービス停止せずにアップデートする。
片系のアプリケーションサーバをターゲットグループから除外した後、アプリケーションをアップデートし、
再度ターゲットグループに組み込む。その後もう片系のアプリケーションサーバを同様にターゲットグループから削除し、
アップデートを行い、組み戻しを行う。</p>
<hr class="docutils" id="section8-5-2-exclude-target-group-label" />
<ol class="arabic simple">
<li>APサーバのインスタンスをターゲットグループから除外</li>
</ol>
<p>コンソールのメニュー「ターゲットグループ」にて、ターゲットタブから編集ボタンを押下する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-operation-app-update-1.png"><img alt="../../../../_images/management-console-operation-app-update-1.png" src="../../../../_images/management-console-operation-app-update-1.png" /></a>
</div>
<ol class="arabic simple" start="2">
<li>アップデート対象のアプリケーションインスタンスを選択し、削除ボタンを押下する。</li>
</ol>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-operation-app-update-2.png"><img alt="../../../../_images/management-console-operation-app-update-2.png" src="../../../../_images/management-console-operation-app-update-2.png" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">削除したインスタンスはロードバランサーがターゲットのリクエストルーティングを即時指定するが、deregistration_delay.timeout_secondsとして設定した時間、Connection Dranining状態として、セッションが維持される。</p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../docker/index.html" class="btn btn-neutral float-right" title="Docker" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="security.html" class="btn btn-neutral" title="Security Category" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, org.debugroom.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.1-SNAPSHOTS',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>