

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Security Category &mdash; document 0.1-SNAPSHOTS documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="document 0.1-SNAPSHOTS documentation" href="../../../../index.html"/>
        <link rel="up" title="Amazon web service" href="../index.html"/>
        <link rel="next" title="AWSでの運用オペレーション" href="operation.html"/>
        <link rel="prev" title="DataStore Category" href="datastore.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> document
          

          
          </a>

          
            
            
              <div class="version">
                0.1-SNAPSHOTS
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../java/jBatch/index.html">jBatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../java/spring/springboot/index.html">Spring Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../java/spring/springdatajpa/index.html">Spring Data JPA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../database/cassandra/index.html">Cassandra</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">work guideline</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Amazon web service</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="network.html">Network Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="computing.html">Computing Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html">Storage Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastore.html">DataStore Category</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Security Category</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#iam-indentity-access-management">IAM(Indentity Access Management)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#aws-certificate-manager">AWS Certificate Manager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="operation.html">AWSでの運用オペレーション</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../docker/index.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cassandra/install.html">Cassandraのインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/install.html">Sphinxの導入とGitHubページの作成</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">document</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">work guideline</a> &raquo;</li>
      
          <li><a href="../index.html">Amazon web service</a> &raquo;</li>
      
    <li>Security Category</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/memo/work/aws/article/security.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="security-category">
<span id="section7-security-label"></span><h1>Security Category<a class="headerlink" href="#security-category" title="Permalink to this headline">¶</a></h1>
<div class="section" id="iam-indentity-access-management">
<span id="section7-1-iam-label"></span><h2>IAM(Indentity Access Management)<a class="headerlink" href="#iam-indentity-access-management" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<span id="section7-1-1-iam-overview-label"></span><h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>AWSには、AWSアカウント(ルートアカウント)とIAMアカウントの２種類がある。
ルートアカウントはAWSの全てのサービスに対し、ネットワーク上のどこからでも
操作できる強力な権限を持っている。そのため、複数の利用者でAWSを利用したい場合や、
アプリケーション上からAPIを通じて、AWSリソースにアクセスする場合など、
必要に応じて、各AWSサービスごとに操作の制御が可能なIAMアカウントを作成し、運用するのが一般的である。</p>
<p>IAMアカウントには、以下の3種類が定義できる。</p>
<ul class="simple">
<li>IAMユーザ</li>
<li>IAMグループ</li>
<li>IAMロール</li>
</ul>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">IAMアカウント</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>種類</td>
<td>説明</td>
</tr>
<tr class="row-even"><td>IAMユーザ</td>
<td>ユーザは各利用者にAWSを利用するための認証情報。ユーザには、人に限らず <br /> CLI(Commnad Line Interface)やAPIを呼び出すアプリケーションも含まれる。 <br /> 認証はそれぞれ、ID・パスワードを使用する方法と、アクセスキーと <br /> シークレットアクセスキーを使用する方法で行う。</td>
</tr>
<tr class="row-odd"><td>IAMグループ</td>
<td>グループは同じ権限をもつユーザの集まりである。認証はユーザで行い、 <br /> 認可はIAMグループに対して適切な権限を設定する方法がよい。</td>
</tr>
<tr class="row-even"><td>IAMロール</td>
<td>ロールは永続的な権限(アクセスキー、シークレットアクセスキー)を保持する <br /> ユーザと異なり、一時的にAWSリソースへアクセス権限を付与する場合に使用する。</td>
</tr>
</tbody>
</table>
<p>認可は、「Action(どのサービスの)」、「Resource(どういう機能や範囲を)」、「Effect(許可or拒否)」という形でアクセスポリシーとして定義する。
AWSが最初から設定しているポリシーをAWS管理ポリシーといい、ユーザが独自に作成したポリシーをカスタマー管理ポリシーと呼ぶ。
これらのポリシーを上述のIAMユーザ、グループ、ロール各々に適用できる。また、これらの設定を様々なグループ、ユーザで横断的に適用できるよう、
オブジェクトとして管理できるIAM管理ポリシーと、従来の通り、ユーザ・グループ、ロール個別に設定していくインラインポリシーの2種類がある。</p>
</div>
<div class="section" id="iam">
<span id="section7-1-2-iam-create-user-label"></span><h3>IAMアカウントの作成<a class="headerlink" href="#iam" title="Permalink to this headline">¶</a></h3>
<p>アプリケーションからアクセスするためのユーザ、及びグループを作成し、AWS管理ポリシーを割り当てる。</p>
<p>管理コンソールのIAMから、ユーザメニューから「ユーザの作成」を選択する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-iam-create-user-1.png"><img alt="../../../../_images/management-console-iam-create-user-1.png" src="../../../../_images/management-console-iam-create-user-1.png" /></a>
</div>
<p>ユーザ名を入力し、アクセスの種類(ここでは、プログラムによるアクセス)を設定する。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-iam-create-user-2.png"><img alt="../../../../_images/management-console-iam-create-user-2.png" src="../../../../_images/management-console-iam-create-user-2.png" /></a>
</div>
<p>新規グループの作成を選択し、S3へアクセスするAWS管理ポリシーを割り当てる。</p>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-iam-create-group-1.png"><img alt="../../../../_images/management-console-iam-create-group-1.png" src="../../../../_images/management-console-iam-create-group-1.png" /></a>
</div>
</div>
</div>
<div class="section" id="aws-certificate-manager">
<span id="section7-2-acm-label"></span><h2>AWS Certificate Manager<a class="headerlink" href="#aws-certificate-manager" title="Permalink to this headline">¶</a></h2>
<div class="section" id="section7-2-1-acm-overview-label">
<span id="id1"></span><h3>Overview<a class="headerlink" href="#section7-2-1-acm-overview-label" title="Permalink to this headline">¶</a></h3>
<p>AWS Certification Managerは、AWSの各種サービスで使用する
Secure Sockets Layer/Transport Layer Security (SSL/TLS)
証明書のプロビジョニング、管理、およびデプロイを、簡単に行えるサービスである。具体的には、</p>
<ul class="simple">
<li>SSL/TLS 証明書をリクエスト、プロビジョンして、Elastic Load Balancing、Amazon CloudFront、Amazon API Gateway などのサービスへ組み込み、ウェブサイトやアプリケーションに証明書をデプロイできる。</li>
<li>リクエストしたドメインの所有権を証明して、証明書が発行されると、AWSマネジメントコンソールのドロップダウンリストで SSL/TLS 証明書を選択し、デプロイできる。</li>
<li>AWSコマンドラインインターフェイス(CLI)コマンドまたは API 呼び出しを使用して、ACM によって提供される証明書を AWS リソースにデプロイすることもできる。ACM では、証明書の更新とデプロイが自動的に管理される。</li>
</ul>
<p>SSL証明書には、</p>
<ul class="simple">
<li>ドメイン認証証明書（Domain Validation）</li>
<li>組織認証証明書（Organization Validation）</li>
<li>EV証明書（Extended Validation）</li>
</ul>
<p>があるが、ACMはドメイン認証型のSSL証明書であり、コンソール内での認証や、ドメインの管理者に確認のメールが届いて、
メールに記載されているURLをクリックするだけで、証明書の取得が可能である。</p>
</div>
<div class="section" id="section7-2-2-acm-request-certication-label">
<span id="id2"></span><h3>証明書のリクエスト<a class="headerlink" href="#section7-2-2-acm-request-certication-label" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>証明書を取得したいドメインを入力し、「次へ」を押下する。ここでは、<a href="#id3"><span class="problematic" id="id4">*</span></a>.debugroom.orgを入力。</li>
</ol>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-acm-request-certification-1.png"><img alt="../../../../_images/management-console-acm-request-certification-1.png" src="../../../../_images/management-console-acm-request-certification-1.png" /></a>
</div>
<ol class="arabic simple" start="2">
<li>DNSの検証ラジオボタンにチェックをいれたまま、「次へ」を押下する。この方法では、Route53を使って認証を行うパターンである。</li>
</ol>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-acm-request-certification-2.png"><img alt="../../../../_images/management-console-acm-request-certification-2.png" src="../../../../_images/management-console-acm-request-certification-2.png" /></a>
</div>
<ol class="arabic simple" start="3">
<li>「確定とリクエスト」を押下する。</li>
</ol>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-acm-request-certification-3.png"><img alt="../../../../_images/management-console-acm-request-certification-3.png" src="../../../../_images/management-console-acm-request-certification-3.png" /></a>
</div>
<ol class="arabic simple" start="4">
<li>ドメインのDNS設定でCNAMEレコードの追加を行うことで認証する。ここではRoute53を使用してレコードの追加を行う。「Route53でのレコードの作成」を押下する。</li>
</ol>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-acm-request-certification-4.png"><img alt="../../../../_images/management-console-acm-request-certification-4.png" src="../../../../_images/management-console-acm-request-certification-4.png" /></a>
</div>
<ol class="arabic simple" start="5">
<li>「作成」を押下し、レコードを追加する。</li>
</ol>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-acm-request-certification-5.png"><img alt="../../../../_images/management-console-acm-request-certification-5.png" src="../../../../_images/management-console-acm-request-certification-5.png" /></a>
</div>
<ol class="arabic simple" start="6">
<li>DNSレコードが書き込まれ、検証フェーズに更新される。</li>
</ol>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-acm-request-certification-6.png"><img alt="../../../../_images/management-console-acm-request-certification-6.png" src="../../../../_images/management-console-acm-request-certification-6.png" /></a>
</div>
<ol class="arabic simple" start="7">
<li>ACMコンソールでは、証明書の検証のステータスが表示される。検証が完了するまで少々時間がかかる。</li>
</ol>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/management-console-acm-request-certification-7.png"><img alt="../../../../_images/management-console-acm-request-certification-7.png" src="../../../../_images/management-console-acm-request-certification-7.png" /></a>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="operation.html" class="btn btn-neutral float-right" title="AWSでの運用オペレーション" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="datastore.html" class="btn btn-neutral" title="DataStore Category" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, org.debugroom.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.1-SNAPSHOTS',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>