.. include:: ../module.txt

.. _section1-kubernetes-overview-label:

Overview
======================================================

.. _section1-1-overview-label:

Kubernetesとは
------------------------------------------------------

Kubernetesは2014年にGoogleがローンチした、コンテナ管理のためのオープンソースのプロダクトである。
マルチホスト環境でのDocker等コンテナ管理、コンテナの死活監視、サービスディスカバリ、負荷分散、オートスケーリング機能などを提供する。
以下に、Kubernetesが提供する機能をまとめる。


.. list-table:: Kubernetesの機能
   :widths: 3, 7

   * - 機能
     - 概要

   * - マルチホスト間コンテナのIP管理
     - 各コンテナごとのIPアドレスを管理し、サービスベースの対応付け。
   * - コンテナ監視
     - コンテナのヘルスチェック、プロセスが停止した際には、再度コンテナの |br| スケジューリングを実施することでセルフヒーリングを行う。
   * - コンテナ間ネットワークルーティング
     - コンテナ間通信のネットワークルーティング、負荷分散。
   * - コンテナ間サーキットブレーカ
     - 障害の発生したコンテナのサービスの分離
