LBイメージセットアップ手順書
========================

はじめに
----------------

::

    この手順書は、本演習で使用するLBイメージを作成する手順である。

前提条件
----------------

-  Baseイメージセットアップ手順書に従ってBaseイメージが作成されていること

パッケージのインストールと設定
------------------------------------------------------------

nginx
-----

インストール
~~~~~~~~~~~~

::

    # apt-get install nginx

設定
~~~~

::

    # vi /etc/nginx/sites-available/default
    # You may add here your
    # server {
    #       ...
    # }
    # statements for each of your virtual hosts to this file

    ##
    # You should look at the following URL's in order to grasp a solid understanding
    # of Nginx configuration files in order to fully unleash the power of Nginx.
    # http://wiki.nginx.org/Pitfalls
    # http://wiki.nginx.org/QuickStart
    # http://wiki.nginx.org/Configuration
    #
    # Generally, you will want to move this file somewhere, and start with a clean
    # file but keep this around for reference. Or just disable in sites-enabled.
    #
    # Please see /usr/share/doc/nginx-doc/examples/ for more    detailed examples.
    ##
    #upstream webcluster {
    #   server 10.3.9.7;
    #}

    server {
            #listen   80; ## listen for ipv4; this line is default and implied
            #listen   [::]:80 default ipv6only=on; ## listen for ipv6

            root /usr/share/nginx/www;
            index index.html index.htm;

            # Make site accessible from http://localhost/
            server_name localhost;

            location / {
                    # First attempt to serve request as file, then
                    # as directory, then fall back to index.html
                    try_files $uri $uri/ /index.html;
                    #proxy_pass http://webcluster;
            }

            location /doc {
                    root /usr/share;
                    autoindex on;
                    allow 127.0.0.1;
                    deny all;
            }

            location /images {
                    root /usr/share;
                    autoindex off;
            }

            #error_page 404 /404.html;

            # redirect server error pages to the static page /50x.html
            #
            #error_page 500 502 503 504 /50x.html;
            #location = /50x.html {
            #       root /usr/share/nginx/www;
            #}

            # proxy the PHP scripts to Apache listening on 127.0.0.1:80
            #
            #location ~ \.php$ {
            #       proxy_pass http://127.0.0.1;
            #}

            # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
            #
            #location ~ \.php$ {
            #       fastcgi_pass 127.0.0.1:9000;
            #       fastcgi_index index.php;
            #       include fastcgi_params;
            #}

            # deny access to .htaccess files, if Apache's document root
            # concurs with nginx's one
            #
            #location ~ /\.ht {
            #       deny all;
            #}
    }

puppet
------

設定
~~~~

puppet agentのプロセスを起動できるようにする 

::

    # vi /etc/default puppet
    START=yes

::

    # rm -rf /var/lib/puppt/ssl

サービスの無効化
----------------

設定
~~~~

不必要なサービスを無効化する 

::

    # /etc/init.d/puppetmaster stop 
    # /etc/init.d/stompserver stop 
    # /etc/init.d/mcollective stop

::

    # update-rc.d -f puppetmaster remove
    # update-rc.d -f puppet remove
    # update-rc.d -f mcollective remove
    # update-rc.d -f stompserver remove

　startupスクリプトの設定
-------------------------------------------------

rc.local
--------

設定
~~~~

::

    # vi /etc/rc.local
    /root/work/setup/startup.sh lb

