Mailイメージセットアップ手順書
=====================

はじめに
----------------

::

    この手順書は、本演習で使用するMailイメージを作成する手順である。

前提条件
----------------

-  Baseイメージセットアップ手順書に従ってBaseイメージが作成されていること

パッケージのインストールと設定
------------------------------------------------------------

mysql-server
------------

インストール
~~~~~~~~~~~~

::

    # apt-get install mysql-server

設定
~~~~

libmysqlclient16-dev
--------------------

インストール
~~~~~~~~~~~~

::

    # apt-get install mysql-server

ri
--

インストール
~~~~~~~~~~~~

::

    # apt-get install ri

apache2
-------

インストール
~~~~~~~~~~~~

::

    apt-get install apache2

libcurl4-openssl-dev
--------------------

インストール
~~~~~~~~~~~~

::

    # apt-get install libcurl4-openssl-dev

puppet
------

設定
~~~~

puppet agentのプロセスを起動できるようにする 

::

    # vi /etc/default puppet
    START=yes

::

    # rm -rf /var/lib/puppt/ssl

サービスの無効化
----------------

設定
~~~~

不必要なサービスを無効化する 

::

    # /etc/init.d/puppetmaster stop 
    # /etc/init.d/stompserver stop 
    # /etc/init.d/mcollective stop

::

    # update-rc.d -f puppetmaster remove
    # update-rc.d -f puppet remove
    # update-rc.d -f mcollective remove
    # update-rc.d -f stompserver remove

gemのインストールと設定
---------------------------------------------

rails
-----

インストール
~~~~~~~~~~~~

::

    # gem install rails
    # vi /var/lib/gems/1.8/specifications/jquery-rails-2.0.1.gemspec
    s.date = %q{2012-02-28}

    # vi /var/lib/gems/1.8/specifications/tilt-1.3.3.gemspec
    s.date = %q{2012-02-25}

設定
~~~~

::

    # cd /root/work
    # rails new mail -d mysql

passenger
---------

インストール
~~~~~~~~~~~~

::

    # gem install passenger

設定
~~~~

passenger-install-apache2-module
----------------------------------------------------------------

::

    LoadModule passenger_module /var/lib/gems/1.8/gems/passenger-3.0.11/ext/apache2/mod_passenger.so
    PassengerRoot /var/lib/gems/1.8/gems/passenger-3.0.11
    PassengerRuby /usr/bin/ruby1.8

    # cd /etc/apache2/mods-available
    # vi rails.load
    LoadModule passenger_module /var/lib/gems/1.8/gems/passenger-3.0.11/ext/apache2/mod_passenger.so

    # vi rails.conf
    PassengerRoot /var/lib/gems/1.8/gems/passenger-3.0.11
    PassengerRuby /usr/bin/ruby1.8

    # a2enmod rails

    # cd /etc/apache2/sites-available
    # mv default default.org
    # vi default
    <VirtualHost *:80>
    #  ServerName www.yourhost.com
    DocumentRoot /var/www/mail/public
    <Directory /var/www/mail/public>
        AllowOverride all
        Options -MultiViews
        </Directory>
     </VirtualHost>

    # apache2ctl configtest
    # /etc/init.d/apache2 restart

　startupスクリプトの設定
-------------------------------------------------

rc.local
--------

設定
~~~~

::

    # vi /etc/rc.local
    /root/work/setup/startup.sh mail

