<html>
<head>
  <link rel="stylesheet" type="text/css" href="templates/analyzer.css">
  <script src="templates/sorttable.js"></script>
</head>

<body>
<img src="All_Transactions.perf.png">
  <![if !IE]>
     <script src="templates/wz_tooltip.js"></script>
  <![endif]>

<table class="sortable">
<thead>
  <tr>
     <th>Transaction Name</th>
           <th>Tests Passed</th>
          <th>Tests w/ Errors</th>
          <th>Pass Rate</th>
          <th>Mean Response Time</th>
          <th>Response time standard dev.</th>
          <th>Mean Response Length</th>
          <th>Bytes per Sec</th>
          <th>Mean Time Resolve Host</th>
          <th>Mean Time Establish Connection</th>
          <th>Mean Time to First Byte</th>
          <th>under 1.00 sec</th>
          <th>1.00 to 3.00 sec</th>
          <th>3.00 to 10.00 sec</th>
          <th>over 10.00 sec</th>
      </tr>
</thead>
<tbody>
  <tr>
    <td><a href="GET_1-all.perf.png"
           onmouseover="TagToTip('GET_1-all_perf')">
           GET 1-all
         </a></td>
    		    <td>69,786</td>
	    		    <td>0</td>
	    		    <td>1.000</td>
	    				<td><a href="GET_1-all.rtime.png" onmouseover="TagToTip('GET_1-all_rtime')">296.63</a></td>
	    		    <td>1,472.12</td>
	    		    <td>211.05</td>
	    				<td><a href="GET_1-all.bandwidth.png" onmouseover="TagToTip('GET_1-all_bandwidth')">129,577.33</a></td>
	    		    <td>0.03</td>
	    		    <td>154.9</td>
	    		    <td>296.05</td>
	    		    <td>6.409</td>
	    		    <td>0.051</td>
	    		    <td>0.335</td>
	    		    <td>0.016</td>
	      </tr>
  <tr>
    <td><a href="Page_1.perf.png"
           onmouseover="TagToTip('Page_1_perf')">
           Page 1
         </a></td>
    		    <td>69,786</td>
	    		    <td>0</td>
	    		    <td>1.000</td>
	    				<td><a href="Page_1.rtime.png" onmouseover="TagToTip('Page_1_rtime')">296.91</a></td>
	    		    <td>1,472.23</td>
	    		    <td>0</td>
	    				<td><a href="Page_1.bandwidth.png" onmouseover="TagToTip('Page_1_bandwidth')">0</a></td>
	    		    <td>0</td>
	    		    <td>0</td>
	    		    <td>0</td>
	    		    <td>6.409</td>
	    		    <td>0.051</td>
	    		    <td>0.335</td>
	    		    <td>0.016</td>
	      </tr>
</tbody>
<tfoot>
  <tr>
    <td><a href="All_Transactions.perf.png"
           onmouseover="TagToTip('All_Transactions_perf')">
           Totals
         </a></td>
    		    <td>69,786</td>
	    		    <td>0</td>
	    		    <td>1.000</td>
	    				<td><a href="All_Transactions.rtime.png" onmouseover="TagToTip('All_Transactions_rtime')">296.63</a></td>
	    		    <td>1,472.12</td>
	    		    <td>211.05</td>
	    				<td><a href="All_Transactions.bandwidth.png" onmouseover="TagToTip('All_Transactions_bandwidth')">129,577.33</a></td>
	    		    <td>0.03</td>
	    		    <td>154.9</td>
	    		    <td>296.05</td>
	    		    <td>12.819</td>
	    		    <td>0.103</td>
	    		    <td>0.669</td>
	    		    <td>0.031</td>
	      </tr>
</tfoot>
</table>

<!-- tooltips.  Normally invisible  -->
<span id="GET_1-all_perf">
   <img src="GET_1-all.perf.png">
</span>
<span id="GET_1-all_bandwidth">
   <img src="GET_1-all.bandwidth.png">
</span>
<span id="GET_1-all_rtime">
   <img src="GET_1-all.rtime.png">
</span>
<span id="Page_1_perf">
   <img src="Page_1.perf.png">
</span>
<span id="Page_1_bandwidth">
   <img src="Page_1.bandwidth.png">
</span>
<span id="Page_1_rtime">
   <img src="Page_1.rtime.png">
</span>
<span id="All_Transactions_perf">
   <img src="All_Transactions.perf.png">
</span>
<span id="All_Transactions_rtime">
   <img src="All_Transactions.rtime.png">
</span>
<span id="All_Transactions_bandwidth">
   <img src="All_Transactions.bandwidth.png">
</span>
</body>

</html>