/* 
	Based on the "Clean and crisp table"  stylesheet
	written by Mats Lindblad http://blogs.su.se/matlin/

    With mods by Travis Bear and Jason Laxdal
*/

simple {
	font: normal 75%/150% Verdana, Arial, Helvetica, sans-serif;
}
simple table {
   font: normal 75%/150% Verdana, Arial, Helvetica, sans-serif;
}

body { behavior:url("templates/csshover3.htc"); }

span {
        display:none;
}

table {
	font: normal 75%/150% Verdana, Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	border: 3px solid #f0f8ff;
	border-top: 5px double #87CEFA;
	border-bottom: 5px double #87CEFA;
        margin-right: 4em;
        margin-left: 3em;
        margin-top: 3em;
}
th {
	font: bold 1.1em/120% Verdana, Arial, Helvetica, sans-serif;
	padding: 5px 10px;
	font-variant: small-caps;
	color: #047;
	font-weight: bold;
	text-align: left;
	letter-spacing: -1px;
}
thead th {
	border: 1px solid #87CEFA;
	background: #F0F8FF;
}
thead th:hover {
  background-color: #87CEFA;
}
tbody td ,tbody th {
	padding: 5px 10px;
	background: #fff;
	border: 1px solid #87CEFA;
	color: #000;
	font-size: 0.9em;
}
tbody th {
	color: #047;
	font-weight: normal;
	font-variant: normal;
	font-size: 1em;
}
tbody tr {
	border: 1px solid #87CEFA;
}
tbody tr:hover {
    background:#fafafa
}

tbody tr.odd td, tbody tr.odd th {
	background: #F0F8FF;
}
tfoot td, tfoot th {
	border: none;
	padding-top: 10px;
	background: #F0F8FF;
	font-style: italic;
}
caption {
	font-family: "Georgia", serif;
	letter-spacing: 5px;
	font-style: italic;
	text-align: left;
	text-indent: 2em;
	text-transform: uppercase;
	font-size: 150%;
	padding: 10px 0;
	color: #047;
}

table a:link {
	color: #036;
}
table th a:link {
	color: #047;
	text-decoration: none;
}
table a:visited{
	color: #036;
}
table a:hover{
	color: #000;
	text-decoration:none;
}
table a:active{
	color: #000;
}
