# Eucalyptus Credential
secretKey=
accessKey=
# Eucalyptus Web API
hostName=vclc0004.ecloud.nii.ac.jp
resourcePrefix=/services/Eucalyptus
port=8773
# Instance
keyName=axsh01
securityGroup=axsh
# Machine Images
dbImageId=emi-739716AB
appImageId=emi-6EE31698
webImageId=emi-6FC3169C
lbImageId=emi-6F55169B
# Configuration files for Process (nginx and Tomcat)
#srcDir=U:\\usr\\workspace\\ecloud\\src\\
srcDir=C:\\Documents and Settings\\Administrator\\workspace\\ecloud\\src\\
# Private Key
#keyFile=U:\\usr\\.ec2\\H22-S-CLD-06-03\\vclc0006.ecloud.nii.ac.jp\\tucl0033.pem
keyFile=C:\\Documents and Settings\\Administrator\\.ec2\\h23-1-cld-04\\vclc0004.ecloud.nii.ac.jp\\axsh01.pem
